PORT = 3000
SERVICE_PRODUCTS_HYBRID_PORT = 3001
SERVICE_PRODUCTS_REDIS_HOST = redis
SERVICE_PRODUCTS_REDIS_PORT = 6369
#SERVICE_PRODUCTS_REDIS_USE_TLS = true
#SERVICE_PRODUCTS_REDIS_PASSWORD = ENTER_YOUR_PASSWORD_HERE